# exchange

./: Exchange.sln  README.md
Exchange/: Exchange.sln
Exchange/Exchane.Domain/: Class1.cs
Exchange/Exchange.API/: Exchange.API.csproj  Program.cs  WeatherForecast.cs
Exchange/Exchange.API.Test/: Exchange.API.Test.csproj  ExchangeControllerTests.cs  UnitTest1.cs
Exchange/Exchange.API/Controllers/: ExchangeController.cs  ExchangeRateController.cs  ListingController.cs  WeatherForecastController.cs
Exchange/Exchange.API/Properties/: launchSettings.json
Exchange/Exchange.Application/: Class1.cs  Exchange.Application.csproj
Exchange/Exchange.Application/Handlers/Commands/: SaveTransactionCommandHandler.cs
Exchange/Exchange.Application/Handlers/Queries/: GetRatesQueryHandler.cs
Exchange/Exchange.Application/Validators/: GetRatesQueryValidator.cs  SaveTransactionCommandValidator.cs
Exchange/Exchange.Common/: Exchange.Common.csproj  Settings.cs  settings.development.json
Exchange/Exchange.Communicator/: Class1.cs  Exchange.Communicator.csproj
Exchange/Exchange.Communicator/Fixer.io/: FixerioCommunicator.cs  IFixerioCommunicator.cs
Exchange/Exchange.Communicator/Fixer.io/Response/: FixerioRatesResponse.cs  FixerioSymbolsResponse.cs
Exchange/Exchange.Contract/: Exchange.Contract.csproj
Exchange/Exchange.Contract/Request/Command/: SaveTransactionCommand.cs
Exchange/Exchange.Contract/Request/Query/: GetCurrenciesQuery.cs
Exchange/Exchange.Contract/Response/Command/: SaveTransactionCommandResult.cs
Exchange/Exchange.Contract/Response/Query/: GetCurrenciesQueryResult.cs  GetRatesQueryResult.cs
Exchange/Exchange.DataAccess/: AppDbContext.cs  Class1.cs
Exchange/Exchange.Domain/: Class1.cs  Exchange.Domain.csproj
Exchange/Exchange.Domain/Mappings/: BaseMapping.cs  TransactionMapping.cs
Exchange/Exchange.Domain/Models/: Transaction.cs  TransactionDetail.cs
Exchange/Exchange.Domain/Models/Base/: IEntity.cs  SimpleEntity.cs
Exchange/src/Exchange.API/: Exchange.API.csproj
Exchange/src/Exchange.Communicator/Fixer.io/: FixerioCommunicator.cs  IFixerioCommunicator.cs
Exchange/src/Exchange.DataAccess/: Exchange.DataAccess.csproj
src/Exchange.API/: Program.cs
src/Exchange.API/Controllers/: ExchangeController.cs
src/Exchange.Application/: Exchange.Application.csproj
src/Exchange.Application/Exceptions/: InvalidAccountException.cs
src/Exchange.Application/Handlers/Commands/: SaveTransactionCommandHandler.cs
src/Exchange.Application/Validators/: GetTrancastionQueryValidator.cs
src/Exchange.Contract/: Exchange.Contract.csproj
src/Exchange.Domain/: Exchange.Domain.csproj
src/Exchange.Domain/Automapper/: MappingProfile.cs
src/Exchange.Domain/DataTransferObjects/: TransactionDetailGetDTO.cs  TransactionGetDTO.cs
src/Exchange.Domain/Mappings/: TransactionDetailMapping.cs
src/Exchange.Domain/Models/: Transaction.cs
test/Exchange.API.Test/: Exchange.API.Test.csproj
test/Exchange.Application.Test/: UnitTest1.cs
(+12 files in other folders)
